BMIChecker/BMIChecker/MainPage.xaml

<Page
    x:Class="BMIChecker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMIChecker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="35" Margin="24,26,0,0" TextWrapping="Wrap" Text="BMI肥満度チェッカー" VerticalAlignment="Top" Width="341"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="24,109,0,0" TextWrapping="Wrap" Text="身長(cm)" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="24,159,0,0" TextWrapping="Wrap" Text="体重(kg)" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Margin="109,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="123" InputScope="Number"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Margin="109,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="123" InputScope="Number"/>
        <Button x:Name="btnCalc" Content="計算" HorizontalAlignment="Left" Margin="181,429,0,0" VerticalAlignment="Top" Click="btnCalc_Click"/>
        <Button x:Name="btnClear" Content="クリア" HorizontalAlignment="Left" Margin="109,429,0,0" VerticalAlignment="Top" Click="btnClear_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="24,226,0,0" TextWrapping="Wrap" Text="BMI" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="24,267,0,0" TextWrapping="Wrap" Text="標準体重" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="24,304,0,0" TextWrapping="Wrap" Text="標準体重との差" VerticalAlignment="Top" Height="43" Width="60"/>
        <TextBlock x:Name="txtResultBMI" HorizontalAlignment="Left" Margin="109,230,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="54"/>
        <TextBlock x:Name="txtResulStdWeight" HorizontalAlignment="Left" Margin="109,271,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="54"/>
        <TextBlock x:Name="txtResultDiffStdWeight" HorizontalAlignment="Left" Margin="109,308,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="54"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="24,368,0,0" TextWrapping="Wrap" Text="肥満判定" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Margin="109,368,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="123"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="181,271,0,0" TextWrapping="Wrap" Text="kg" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Left" Margin="181,308,0,0" TextWrapping="Wrap" Text="kg" VerticalAlignment="Top"/>

    </Grid>
</Page>
